<!DOCTYPE html>
<html lang="en">
	<head>
		<title>don't stop; they keep going</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<!-- bootstrap core css-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

		<!-- Custom styles for this template -->
    	<link href="static/css/base.css" rel="stylesheet">

		<!-- type + icon -->
		<link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">
		<link rel="icon" type="image/ico" href="static/Images/horses.ico">

		<!-- open graph metas -->
		<meta property="og:title" content="alex moffit" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://alexmoffit.github.io" />
		<meta property="og:image" content="https://raw.githubusercontent.com/alexmoffit/alexmoffit.github.io/master/Images/Alex-1.png" />
		<meta property="og:description" content="hi. my name is alex, but you can call me moffit." />

		<!-- segment -->
		<script type="text/javascript">
		  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
			  analytics.load("4RzsoxiegcGZRHh87jlgS2p9wIDhl3gf");
			  analytics.page()
			  }}();
		</script>

	</head>
	<body>

		<div class="site-wrapper">

			<div class="site-wrapper-inner">

				<div class="cover-container">

					<div class="masthead">
						<div class="inner">
						<h3 class="masthead-brand">moffit</h3>
						<nav class="nav nav-masthead">
							<a class="nav-link" href="https://twitter.com/moffitalex">twitter</a>
							<a class="nav-link" href="https://www.quora.com/profile/Alex-Moffit">quora</a>
						</nav>
						</div>
					</div>

					<div class="inner cover">
						<h1 class="cover-heading">hi. my name is alex, but you can call me moffit.</h1>
					</div>

					<div class="mastfoot">
						<div class="inner">
							<p>all this happened, more or less</p>
						</div>
					</div>

				</div>

			</div>

		</div>		

		<!-- jQuery first, then Tether, then Bootstrap JS. -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>

	</body>
</html>
